version: '3'
services:
  syntactic-backend:
    container_name: syntactic-backend
    build: './back-end'
    ports:
    - "4444:4444"
    networks:
      - syntacticNet
  syntactic-ui:
    container_name: syntactic-ui
    build: ./syntactic-front-end-redux
    ports:
    - "3000:3000"
    networks:
      - syntacticNet
    depends_on:
      - syntactic-backend
networks:
    syntacticNet:
        driver: bridge