NODE_ENV = development
MONGODB_URI_DEV = 
GCP_NLP_CRED=
GOOGLE_APPLICATION_CREDENTIALS = ./google-nlp-service.json
FIREBASE_AUTH_SERVICE_ACCOUNT = 
FIREBASE_AUTH_API_KEY = 
FIREBASE_STORAGE_BUCKET = 
BACKEND_RELIC_KEY = 
SENDGRID_API_KEY =
SENDGRID_FROM_EMAIL = 
STRIPE_SECRET_KEY =
STRIPE_INTENT_WEBHOOK_SIGNING_SECRET =